:root {
    --hero-image: url("../img/hero.jpg");
    --page-text-color: #3c3947;
    --custom-background-color: linear-gradient(rgb(149, 203, 253), pink);
    --label-text-color: #7c7c7c;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--custom-background-color);
    color: var(--page-text-color);
}

.main {
    flex: 0 1 calc(55% + 300px);
    height: 80%;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
}

.left {
    flex: 1 1 35%;
    background-image: var(--hero-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.right {
    display: flex;
    align-items: center;
    flex: 1 1 65%;
    background-color: #f1f1f1;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 0rem;
}

.hero-heading {
    height: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(2rem + 2vw);
}

h1 {
    margin: 0px 0px;
    font-size: calc(2rem + 2vw);
    text-align: center;
    padding: 0px 20px;
}

form {
    align-self: stretch;
    height: 75%;
}

fieldset {
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

label > input {
    display: block;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 33%;
}

.error-text {
    font-size: calc(0.75rem + 0.15vw);
    color: red;
    padding-left: 2%;
}

label {
    width: 35%;
    height: calc(15% + 1.3vw);
}

.label-text {
    margin: 0px;
    font-size: calc(1rem + 0.1vw);
    color: var(--label-text-color);
}

input {
    appearance: none;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='password'] {
    outline: none;
    border: 1px solid #d4d4d4;
    border-radius: 0.3em;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    padding: 4px 10px;
    color: var(--page-text-color);
}

:is(input[type='text'],
input[type='email'],
input[type='tel'],
input[type='password']):focus {
    border: 3px solid #4285F4;
    outline: none;
}

.error-field {
    outline: none;
    border: 2px solid red !important;
}

.form-down {
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
}

a {
    color: #4285F4;
    text-decoration: none;
}

.terms-holder {
    display: flex;
    flex: 0 1 30%;
    gap: calc(3px + 0.2vw);
}

input[type='checkbox'] {
    align-self: flex-start;
    position: relative;
    top: 6px;
    min-width: 14px;
    min-height: 14px;
    border: 1px solid var(--page-text-color);
    color: white;
}
  
input[type="checkbox"]:checked {
    background-color: #596D48;
}

input[type='submit'] {
    width: 20%;
    height: 50%;
    min-width: 110px;
    background-color: #596D48;
    border: none;
    color: white;
    border-radius: 0.4rem;
    font-size: calc(1.3rem + 0.3vw);
}

input[type='submit']:hover {
    background-color:  #455537;
}

.terms-text {
    font-size: calc(1rem + 0.6vw);
}

.terms-par {
    margin: 0px;
}

@media only screen and (max-width: 850px) {
    .main {
        flex: 0 1 100%;
    }
}

@media only screen and (max-width: 600px) {
    fieldset {
        justify-content: flex-start;
    }
    .row {
        flex-direction: column;
        flex: 0 1 15%;
    }
    .row:first-child {
        margin-top: -10px;
    }
    label {
        width: 90%;
    }
}